<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:gravity="center"
    android:background="@color/primaryDark"
    android:orientation="horizontal"
    android:paddingLeft="24dp"
    android:paddingRight="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18sp"
        android:textColor="@color/primaryText"
        android:text="标题"/>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="1"
        android:stretchColumns="*"
        android:gravity="center_vertical"
        >

        <TableRow>
            <ImageView
                android:src="@drawable/admin"/>
            <TextView
                android:id="@+id/bar_id_tv"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primaryText"
                android:textSize="18sp"
                android:text="id 123" />

            <ImageView
                android:src="@drawable/weather" />
            <TextView
                android:id="@+id/bar_weather_tv"
                android:text="@string/weather"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primaryText"
                android:textSize="18sp"/>
            <ImageView
                android:src="@drawable/temperature"/>
            <TextView
                android:id="@+id/bar_temperature_tv"
                android:text="@string/temperature"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primaryText"
                android:textSize="18sp"/>
            <ImageView
                android:src="@drawable/humidity"/>
            <TextView
                android:id="@+id/bar_humidity_tv"
                android:text="@string/humidity"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primaryText"
                android:textSize="18sp"/>
            <ImageView
                android:src="@drawable/time"/>
            <TextView
                android:id="@+id/bar_date_tv"
                android:layout_gravity="center_vertical"
                android:textColor="@color/primaryText"
                android:textSize="18sp"/>
        </TableRow>

    </TableLayout>
</LinearLayout>